this Activation Methode is called "over the Air Activation" OTAA
another way of activation is called Activation by Personalization" ABP
in Activation by Personilazation we need DevEui, AppEui[], AppKey[]
The DevEui, AppEui[], AppKey[] are generated when you register a device on any cloud platform which provide IoT devices and gateways registration (for example in this case the things network TTN)
It is aslo required to generat for this specific device a license.
to generate a license for your device use this link : http://resource.heltec.cn/search
you need a device ID to search your licence 
to check your device ID upload the code "display_Chip_ID" on your heltec board and you can get your device ID from the serial monitor
